<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/background_dialog_layout"
        android:padding="10dp">

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:mk_color="@color/purple_700"
            app:mk_type="ClassicSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading"
            android:layout_centerInParent="true"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:text="Silahkan Menunggu"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>